# SpringMVCTut

SpringGreetings/: .classpath  .project  pom.xml
SpringGreetings/log/: springgreetingslog.log.1  springgreetingslog.log.2  springgreetingslog.log.3  springgreetingslog.log.4  springgreetingslog.log.5
SpringGreetings/src/main/java/com/bitbybit/dao/: GreetingDao.java
SpringGreetings/src/main/java/com/bitbybit/domain/: Greeting.java  User.java
SpringGreetings/src/main/java/com/bitbybit/service/: GreetingService.java  ResfulService.java  ResfulServiceImpl.java  SecondRestfulServiceImpl.java
SpringGreetings/src/main/java/com/bitbybit/web/controller/: GreetingController.java  RestfulController.java
SpringGreetings/src/main/webapp/WEB-INF/: applicationContext.xml
SpringGreetings/src/main/webapp/WEB-INF/jsp/: addgreeting.jsp
